/* 4 */
@charset "UTF-8";
.headline{
    margin-left: 100px;
    height: 71.68px;
    width: 100%;
    background-color: #97cdf3;
}
header{
    background-color: #97cdf3;
    width: 100%;
}
body{
    margin: 0px;
}
h1{
    margin-block-start: 0px;
    margin-block-end: 0px;
}
header.a{
    display: block;
    width: 192px;
    height: 72px;
    padding-bottom: 0px;
}
a.batsu1{
    color: #999;
    font-size: 25px;
    font-weight: bold;
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    display: block;
    text-decoration: none;
    transition: .2s;
}
a.batsu1:hover{
    background: #3b82c4;
    border-color: #3b82c4;
    color: #FFF;
}
.no{
    padding: 10px 0px 0px 1100px;
}
.form{
    padding: 30px 0px 0px 200px;
}
.btn-area{
    text-align: center;
    padding: 10px 20px;
}
p{
    font-size: 20px;
}
.open{
    display: inline-block;
    cursor: pointer;
    margin-left: 45%;
}
#popup{
    display: none;
}
label{
    display:block;
}
label span{
    display:block;
    background-color:#01b6ed;
    color:#fff;
    width:200px;
    line-height:40px;
    border-radius:4px;
    text-align:center;
}
label span:hover{
    cursor:pointer;
}
.overlay{
    display: none;
}
#popup:checked + .overlay{
    display: block;
    background-color: #00000070;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}
.window{
    width: 90vw;
    max-width: 380px;
    height: 20vw;
    background-color: #01b6ed;
    border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}
.window img{
    width: 50%;
    padding: 15px;
}
.text {
	font-size: 25px;
	margin: 0;
	color: #fcfff9;
    text-align: center;
}
.close {
    color: #fff;
	cursor:pointer;
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 20px;
}


label.disabled span {
    background-color: #999; /* あるいは他の色 */
}

/*モーダルウィンドウ*/

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: auto; /* ここを調整します。必要に応じてピクセル単位で指定しても良いでしょう。 */
    display: flex; /* フレックスボックスを使って中央配置を設定します。 */
    justify-content: center; /* 水平方向の中央配置を設定します。 */
    align-items: center; /* 垂直方向の中央配置を設定します。 */
    flex-direction: column; /* 子要素を縦に並べます。 */
}
